// <auto-generated />
namespace UniversityApp3DomainModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Check1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Check1));
        
        string IMigrationMetadata.Id
        {
            get { return "201912090956244_Check1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
